<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_30dp"
    app:cardCornerRadius="@dimen/_20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30dp"
            android:text="@string/forgot_password_dialog_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"/>
        <RelativeLayout
            android:id="@+id/forgot_password_dialog_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentBottom="true"
            android:background="#FF0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ok"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>