<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SigninFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btnBackSignin"
            style="@style/BackButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline6"
            android:src="@drawable/ic_logo"/>

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/guideline7"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            android:text="@string/hintEmailAddress"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="@string/hintemail"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etEmailAddress"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            android:layout_marginTop="10dp"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            android:layout_marginTop="10dp"
            android:hint="@string/hintpassword"
            android:inputType="textPassword"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:layout_marginTop="10dp"
            android:text="@string/hintForgotPassword"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:text="@string/login"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnContinueGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_transparent_border"
            android:text="@string/hintContinueasguest"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvContinueWithSocialLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueGuest"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:layout_marginTop="20dp"
            android:text="@string/hintContinuewithsocial"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/llSocialMedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvContinueWithSocialLogin"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="3">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_google"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_apple"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvNotaMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/llSocialMedia"
            app:layout_constraintStart_toEndOf="@+id/guideline10"
            android:layout_marginTop="20dp"
            android:text="@string/hintNotamember"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/llSocialMedia"
            app:layout_constraintStart_toEndOf="@+id/tvNotaMember"
            android:layout_marginTop="20dp"
            android:text="@string/hintSignup"
            android:textSize="20sp"
            android:textColor="#FF0000"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>